# junit-sample

./: README.md  pom.xml
src/main/java/com/yener/testproject/: TestprojectApplication.java
src/main/java/com/yener/testproject/basic/fibonacci/: FibonacciNumber.java
src/main/java/com/yener/testproject/basic/fizzbuzz/: FizzBuzz.java
src/main/java/com/yener/testproject/basic/mincostpath/: Cell.java  MinCostPath.java
src/main/java/com/yener/testproject/model/: Address.java  User.java
src/main/java/com/yener/testproject/repository/: UserRepository.java
src/main/java/com/yener/testproject/service/: UserServiceImpl.java
src/main/resources/: mock
src/test/java/com/yener/testproject/assertj/: UserTestWithAssertjAssertions.java
src/test/java/com/yener/testproject/basic/: AssertAllTest.java  ConditionalTest.java  ExceptionAssertTest.java  TimeOutTest.java
src/test/java/com/yener/testproject/basic/fibonacci/: FibonacciNumberTest.java
src/test/java/com/yener/testproject/basic/fizzbuzz/: FizzBuzzTest.java
src/test/java/com/yener/testproject/basic/mincostpath/: MinCostPathTest.java
src/test/java/com/yener/testproject/mock/: SampleMockWithCustomerOrderTest.java  UserServiceAnnotationTest.java  UserServiceTest.java
